<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Table</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;

            background-color: gray;
            /* box-sizing: border-box; */
        }
        #box{
            background-color: blue;
            width: 300px;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            margin: 0;
            height: 50px;
            overflow: auto;
            /* box-sizing: border-box;   */
            /* box-sizing: border-box; not inheritable            CSS3 */
        }
        #content{
            background-color: #90ee90;
        }
        h1{
            margin-bottom: 30px;
        }
    </style>


</head>
<body>
    <h1>Box Model</h1>
    <div id = "box">
        <div id = "content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </div>


    </div>
</body>
</html>