<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div{
            background-color: #3498ab;

        }
        p{
            
            width: 50px;
            height: 40px;
            border: 1px solid black;

        }

        #p1{
            background-color: #5a03cb;
            float: right;
        
        }

        #p2{
            background-color: #ef3045;
            float: left;
            clear: both;
            /* clear is used to clear out the area for the previous box/p/area to reserve the area */

        }

        #p3{
            background-color: #cccfc2;
            clear: both;
        }

        #p4{

            background-color: #23cd75;
            
        }

    </style>

</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id = "p1"></p>
        <p id = "p2"></p>
        <p id = "p3"></p>
        <p id = "p4"></p>
    </div>


</body>
</html>