<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            background-color: #e8e8e8;
        }
        p{
            width: 50%;
            border: 1px solid #121212;
            padding: 10px;
            float: left;
        }
        #p1{
            background-color: #9a1f37;
        }
        #p2{
            background-color: rgb(178, 178, 178);
        }
        section{
            clear: both;
        }
        img{
            width:50%;
            display: block;
            margin-left: auto;
            margin-right: auto; 
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Two Column Design</h1>
    <img src="spiced.jpg" alt = breakfast />
    <div>
        <p id = "p1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p id = "p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>

    </div>
    <section>This is a regular content continuing after the paragraph boxes.</section>
</body>
</html>